.main {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 60px;
}

.status {
    display: flex;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*max-width: 280px;*/
    width: 100%;
    margin-right: 30px;
}

.wrapper:last-of-type{
    margin: 0;
}

.subtitle {
    margin: 0 0 24px 0;
}

.subtitle__all {
    margin: 0;
}

.text {
    margin: 0;
}

.text:last-of-type {
    margin: 0;
}

.text__green {
    color: #00CCCC;
}

.text__large {
    margin: 0;
}

.all {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 60px 0;
}

.list {
    display: grid;
    grid-template-rows: repeat(10, 30px);
    grid-auto-flow: column;
    gap: 8px 10px
}